<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conangtest_libgtestRootFolder>C:/Users/27428/.conan2/p/b/gtest9fcf76c933fcc/p</Conangtest_libgtestRootFolder>
    <Conangtest_libgtestBinaryDirectories></Conangtest_libgtestBinaryDirectories>
    <Conangtest_libgtestCompilerFlags></Conangtest_libgtestCompilerFlags>
    <Conangtest_libgtestLinkerFlags></Conangtest_libgtestLinkerFlags>
    <Conangtest_libgtestPreprocessorDefinitions></Conangtest_libgtestPreprocessorDefinitions>
    <Conangtest_libgtestIncludeDirectories>$(Conangtest_libgtestRootFolder)/include;</Conangtest_libgtestIncludeDirectories>
    <Conangtest_libgtestResourceDirectories></Conangtest_libgtestResourceDirectories>
    <Conangtest_libgtestLibraryDirectories>$(Conangtest_libgtestRootFolder)/lib;</Conangtest_libgtestLibraryDirectories>
    <Conangtest_libgtestLibraries>gtest.lib;</Conangtest_libgtestLibraries>
    <Conangtest_libgtestSystemLibs></Conangtest_libgtestSystemLibs>
  </PropertyGroup>
</Project>