<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conangtest_gtest_mainRootFolder>C:/Users/27428/.conan2/p/b/gtest9fcf76c933fcc/p</Conangtest_gtest_mainRootFolder>
    <Conangtest_gtest_mainBinaryDirectories></Conangtest_gtest_mainBinaryDirectories>
    <Conangtest_gtest_mainCompilerFlags></Conangtest_gtest_mainCompilerFlags>
    <Conangtest_gtest_mainLinkerFlags></Conangtest_gtest_mainLinkerFlags>
    <Conangtest_gtest_mainPreprocessorDefinitions></Conangtest_gtest_mainPreprocessorDefinitions>
    <Conangtest_gtest_mainIncludeDirectories>$(Conangtest_gtest_mainRootFolder)/include;</Conangtest_gtest_mainIncludeDirectories>
    <Conangtest_gtest_mainResourceDirectories></Conangtest_gtest_mainResourceDirectories>
    <Conangtest_gtest_mainLibraryDirectories>$(Conangtest_gtest_mainRootFolder)/lib;</Conangtest_gtest_mainLibraryDirectories>
    <Conangtest_gtest_mainLibraries>gtest_main.lib;</Conangtest_gtest_mainLibraries>
    <Conangtest_gtest_mainSystemLibs></Conangtest_gtest_mainSystemLibs>
  </PropertyGroup>
</Project>